#Server port for application to run on Tomcat
server.port=

spring.kafka.bootstrap-servers=
spring.kafka.consumer.group-id=

#Services (to be used) URL
service.url.account=
service.url.delegate=

#Logging properties
logging.level.org.springframework=INFO
logging.level.com.dunya.stakechannel.accountsconsumer.*=DEBUG
 
#output logs to a file in config folder
logging.file=../logs/account-creation-monitor-service.log
  
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n




